#properties for mysql database myquiz
spring.datasource.url=jdbc:mysql://localhost:3307/myquiz
spring.datasource.username=myquiz_user
spring.datasource.password=pRBuW0njCz4DMy56
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#customize the port number
server.port=18083
#debugging
logging.level.org.springframework.web=DEBUG
logging.config=classpath:log4j2.xml
#use external configuration file
spring.config.additional-location=file:./
#specify the log file
logging.file.name=file:./logs/myquiz.log
spring.resources.static-locations=classpath:/public/
